<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0"
      fx:controller="bg.tu_varna.sit.group_18.project1.MenuControler">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</padding>

<Button maxHeight="100" maxWidth="220"  text="Създаване на складови оператори" onAction="#onOperatorsButtonClick" />
<Button maxHeight="100" maxWidth="220" text="Създаване на доставчици" onAction="#onSuppliersButtonClick"/>
<Button maxHeight="100" maxWidth="220" text="Създаване на клиенти" onAction="#onClientsButtonClick"/>
<Button maxHeight="100" maxWidth="220" text="КАСА" onAction="#onCashRegisterButtonClick"/>
<Button maxHeight="100" maxWidth="220" text="СКЛАД" onAction="#onWarehouseButtonClick"/>
<Button maxHeight="100" maxWidth="220" text="ИЗХОД" onAction="#onExitButtonClick"/>


</VBox>